#%RAML 1.0
title: pact-demo

/contacts:
  get:
    responses: 
      200:
        body: 
          application/json:
            example: |
              [
                {
                  "first_name": "test1",
                  "last_name": "test12",
                  "email": "test@gmail.com"
                }
              ]
  /{id}:
    post:
      body: 
        application/json:
          example: |
            {
              "first_name": "rob",
              "last_name": "Last",
              "email": "test@test.com",
              "creation_datetime": "2008-09-15T15:53:00"
            }